<!doctype html>
<html>

<head>
    <title>Lumenation</title>
    <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <style>
        body {
            color: rgb(58, 58, 58);
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h3 {
            text-align: center;
        }

        #lumena {
            background: url('lumena.jpg');
            height: 326px;
            width: 500px;
            border-radius: 10px;
            margin-top: 20px;
        }

        #app {
            margin:10px;
            padding-bottom: 20px;
            background: white;
            width: 600px;
            display: flex;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.4)

        }

        #selects {
            justify-content: center;
            display: flex;
            margin: 20px;
        }

        #selects span {
            padding: 0 10px;
        }

        button {
            display: inline-block;
            padding: 0.7em 1.4em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            border:none;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            background-color: red;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="app">

        <h1>O que você fez para a Lumena te cancelar?</h1>

        <div id="selects">
            <span>Nasci em: </span>
            <select id="day">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select id="month">
                <option value="1" selected>Janeiro</option>
                <option value="2">Fevereiro</option>
                <option value="3">Março</option>
                <option value="4">Abril</option>
                <option value="5">Maio</option>
                <option value="6">Junho</option>
                <option value="7">Julho</option>
                <option value="8">Agosto</option>
                <option value="9">Setembro</option>
                <option value="10">Outubro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
            </select>

            <span>Estou com camisa:</span>
            <select id="color">
                <option value="Branca" selected>Branca</option>
                <option value="Azul">Azul</option>
                <option value="Preta">Preta</option>
                <option value="Rosa">Rosa</option>
                <option value="Verde">Verde</option>
                <option value="Amarela">Amarela</option>
                <option value="Vermelha">Vermelha</option>
                <option value="Cinza">Cinza</option>
                <option value="Colorida">Colorida</option>
                <option value="Roxa">Roxa</option>
                <option value="Laranja">Laranja</option>
                <option value="Bege">Bege</option>
                <option value="Listrada">Listrada</option>
                <option value="Outra">Outra</option>
            </select>
        </div>

        <button type="button" id="lumenati">O que eu fiz Lumena?</button>

        <canvas id="lumena" width="500" height="326"></canvas>

    </div>
</body>

<script>
    let lumenations, day, month;

    const dayElement = document.getElementById('day');
    const monthElement = document.getElementById('month');
    const colorElement = document.getElementById('color');
    const buttonElement = document.getElementById('lumenati')

    var canvas = document.getElementById('lumena'),
        ctx = canvas.getContext('2d'),
        width = +(canvas.width = 500),
        height = +(canvas.height = 326),
        fontFamily = "Arial",
        fontSize = "24px",
        fontColour = "white";

    let background = new Image();
    background.src = 'lumena.jpg';

    fetch("fraseslumena.json", { headers: { 'Content-Type': 'application/json; charset=utf-8' } })
        .then(res => res.json())
        .then(response => lumenations = response)

    dayElement.addEventListener('change', clear)
    monthElement.addEventListener('change', clear)
    colorElement.addEventListener('change', clear)
    buttonElement.addEventListener('click', lumenate)

    function lumenate() {
        day = dayElement.value;
        month = monthElement.value;
        color = colorElement.value;

        let dayLumene = lumenations.dias.find(value => value.dia == day)
        let monthLumene = lumenations.meses.find(value => value.mes == month)
        let colorLumene = lumenations.cores.find(value => value.cor == color)

        let lumenation = `Você ${dayLumene.frase.toLowerCase()} ${monthLumene.frase} ${colorLumene.frase}, meu parceiro!`
        draw(lumenation)
    };

    function fragmentText(text, maxWidth) {
        var words = text.split(' '),
            lines = [],
            line = "";
        if (ctx.measureText(text).width < maxWidth) {
            return [text];
        }
        while (words.length > 0) {
            while (ctx.measureText(words[0]).width >= maxWidth) {
                var tmp = words[0];
                words[0] = tmp.slice(0, -1);
                if (words.length > 1) {
                    words[1] = tmp.slice(-1) + words[1];
                } else {
                    words.push(tmp.slice(-1));
                }
            }
            if (ctx.measureText(line + words[0]).width < maxWidth) {
                line += words.shift() + " ";
            } else {
                lines.push(line);
                line = "";
            }
            if (words.length === 0) {
                lines.push(line);
            }
        }
        return lines;
    }

    function clear() {
        ctx.save();
        ctx.drawImage(background, 0, 0);
        ctx.restore();
    }

    function draw(text) {
        ctx.save();
        ctx.clearRect(0, 0, width, height);
        ctx.font = "bold " + fontSize + " " + fontFamily;
        ctx.textAlign = "center";
        ctx.fillStyle = fontColour;
        ctx.drawImage(background, 0, 0);
        var lines = fragmentText(text, width - parseInt(fontSize, 0));
        lines.forEach(function (line, i) {
            ctx.fillText(line, width / 2, (i + 7) * parseInt(fontSize, 0));
        });
        ctx.restore();
    }

    function share() {

    }

</script>

</html>